<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe4c002fb45e45628542cf5426b38e6b" Name="Diagram1">
        <EntityTypeShape EntityType="Forum_DBModel.C__MigrationHistory" Width="1.5" PointX="0.875" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Forum_DBModel.FORUM_POST" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Forum_DBModel.FORUM_TOPIC" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Forum_DBModel.ROLE" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Forum_DBModel.USER_CLAIM" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Forum_DBModel.USER_INFO" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Forum_DBModel.USER_LOGIN" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="Forum_DBModel.FK_dbo_FORUM_POST_dbo_FORUM_TOPIC_TopicId" ManuallyRouted="false" />
        <AssociationConnector Association="Forum_DBModel.FK_dbo_FORUM_POST_dbo_USER_INFO_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Forum_DBModel.FK_dbo_FORUM_TOPIC_dbo_USER_INFO_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Forum_DBModel.FK_dbo_USER_CLAIM_dbo_USER_INFO_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Forum_DBModel.FK_dbo_USER_LOGIN_dbo_USER_INFO_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Forum_DBModel.USER_ROLE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>